src/cbb.ui/UI/Controls/Family/FamilyItemControl.xaml

<UserControl x:Class="cbb.ui.FamilyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cbb.ui"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             Height="43">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource MainBordersBrush}"
            BorderThickness="1">

        <Grid Background="{StaticResource MainBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" 
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource OrangeFontBrush}"
                       FontFamily="{StaticResource OpenSansLite}"
                       Grid.Row="0"
                       FontSize="{StaticResource RegularFontSize}" />

            <TextBlock Text="{Binding FullPath}" 
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource GrayFontBrush}"
                       FontFamily="{StaticResource OpenSansLite}"
                       Grid.Row="1"
                       FontSize="{StaticResource SmallFontSize}" />

            <!-- Type indicatoe bar. -->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{Binding Type, Converter={StaticResource ItemTypeToColor}}"
                        Height="3"/>

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
